{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=LHRLT-11635\\SQLEXPRESS;Initial Catalog=CoreDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
